{
  "expo": {
    "name": "Equilibrium",
    "slug": "Equilibrium",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#dbeafe"
    },
    "androidStatusBar": {
      "backgroundColor": "#ffffff",
      "translucent": false,
      "barStyle": "dark-content"
    },
    "androidNavigationBar": {
      "backgroundColor": "#ffffff",
      "barStyle": "dark-content",
      "visible": "leanback"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#dbeafe"
      },
      "package": "com.equilibrium.mentalhealth",
      "versionCode": 1,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "47be84cf-dba8-43aa-ab02-ab7957681bc1"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-mail-composer",
      "expo-sqlite"
    ]
  }
}
